<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia</title>
    <style>
body{
    background-color: #cccccc;
}

h1{
    text-align: start;
    padding-left: 30px;
}

.banner{
    width: 100%;
}

.principal{
    padding: 20px;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}

em strong{
    color: red;
}

.mision{
    font-size: 20px;
}

.diferenciales{
    background-color: white;
    padding: 30px;
}

h3{
    text-align: center;
}

ul{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}

.items{
    font-style: italic;
    list-style: none;
    margin-bottom: 15px;
    font-family: sans-serif;
    font-size: 20px;
}


.imagenDiferenciales{
    width: 50%;
}



    </style>
</head>
<body>

    <header>
      <h1>Barberia Alura</h1>
    </header>

    <img src="./banner/banner.jpg" alt="" class="banner">

    <div class="principal">
        <h2>Sobre la Barberia</h2>

        <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la <strong>Barbería Alura</strong> ya es destaque en la ciudad y conquista nuevos clientes diariamente. </p>
    
        <p class="mision"><em> Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes".</strong> </em></p>
    
        <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>
    </div>

   <div class="diferenciales">
    <h3>Diferenciales</h3>

    <ul>
        <li class="items">Atencion personalisada</li>
        <li class="items">Espacio diferenciado</li>
        <li class="items">Localizacion</li>
        <li class="items">profesionales calificados</li>
    </ul>

    <img src="./banner/diferenciales.jpg" alt="" class="imagenDiferenciales">
   </div>

    
</body>
</html>