<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Productos</title>
    <style>
        header{
            background-color: #cccccc;
            padding: 20px 0 ;
        }

        .caja{
            position: relative;
            width: 940px;
            margin: 0 auto;
        }

        nav{
            position: absolute;
            top: 110px;
            right:0;
        }

        nav li{
            display: inline;
            margin: 0 0 0 15px;
        }

        nav a{
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>

        <div class="caja">
            <h1>
                <img src="./banner/logo.png" alt="">
            </h1>    
    
                <nav>
                    <ul class="navegacion">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="">Productos</a>
                        </li>
                        <li>
                            <a href="">Contactos</a>
                        </li>
                    </ul>
                </nav>
        </div>
        
    </header>

    <main>
        <ul>
            <li>
                <h2>cabello</h2>
                <img src="./banner/cabello.jpg" alt="">
                <p>Con tijera o maquina a gusto del cliente</p>
                <p>$10.00</p>
            </li>
            <li>
                <h2>barba</h2>
                <img src="./banner/barba.jpg" alt="">
                <p>corte y diseño profesional de barba</p>
                <p>$8.00</p>
            </li>
            <li>
                <h2> cabello + barba</h2>
                <img src="./banner/cabello+barba.jpg" alt="">
                <p>paquete completo de cabello y barba</p>
                <p>$15.00</p>
            </li>
        </ul>
    </main>
</body>
</html>